										/*CSS resets*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
	margin:0;
	padding:0;
	outline:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;}

a, a:hover{text-decoration: none;}
.clearfix:before,.clearfix:after{
	content:"";
	display: table;}
.clearfix:after {clear:both;}
								/*Variables*/

@textMainColor: #fff;
@paddingContainerMarginItems: percentage(20/1140);
@wrapped4ItemsWidth: percentage(260/1140);
@wrapped2ItemsWidth: percentage(540/1140);
@inputsWidth: percentage(860/1140);

// media queries

@mobile:    ~"only screen and (max-width:479px)";
@tablet:   ~"only screen and (max-width:768px)";
@tabletLarge: ~"only screen and (max-width:959px)";
@desktop: ~"only screen and (max-width:1139px)";

								/*MIXINS TO USE*/

.left {float:left;}
.right {float:right;}
.container{
	max-width: 1140px;
	margin: 0 auto;
	padding:0 @paddingContainerMarginItems;
}

.text-align{
	text-align: center;
}
.paddingSection{
	padding: 120px 0;
	@media @tabletLarge {
		padding: 80px 0;
	}
	@media @tablet {
		padding: 60px 0;
	}
}

.titles{
	font: 700 40px/40px 'Titillium Web', arial, sans-serif;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 20px;
	@media @tabletLarge {
		font: 700 32px/32px 'Titillium Web', arial, sans-serif;
	}
	@media @tablet {
		font: 700 28px/28px 'Titillium Web', arial, sans-serif;
	}
}
.titleUnderline{
	margin:0 auto;
	content:"";
	display: block;
	width: 90px;
	height:4px;
	margin-top: 20px;
	background-color: rgba(0,0,0,0.15);
}
.descrs{
	font: 300 18px/26px 'Titillium Web', arial, sans-serif;
	margin-bottom: 70px;
	@media @tabletLarge{
		margin-bottom: 50px;
	}
	@media @tablet {
		font: 16px/24px 'Titillium Web', arial, sans-serif;
		margin-bottom: 30px;
	}

}



									/*Header*/
header{
	position:absolute;
	width:100%;
	top:20px;
		.logo{
			.left();
			.logo__image{
				display: block;
				@media @tabletLarge{
					width:90%;
				}
			}
		}
		.nav{
			padding-top:12px;
			.right();	
			li{
				margin-right:30px;
				@media @tabletLarge{
					margin-right:15px;
				}
				@media @tablet {
					margin-right:10px;
				}
				&:last-child{
					margin-right:0;
				}
				.left();
				a{
					display: block;
					padding: 5px 10px;
					font: 16px/18px 'Titillium Web', arial, sans-serif;
					color: @textMainColor;
					text-transform: uppercase;
					&:hover{
						background-color: #643a79;
						border-radius: 4px;
					}
					@media @tabletLarge{
						font: 14px/14px 'Titillium Web', arial, sans-serif;
						padding: 4px 8px;
					}
				}
			}
		}
	}
	
									/*Home Block*/	

#home{
	background-color: #87509c;
	padding-top: 230px;
	@media @tabletLarge{
		padding-top: 180px;
	}
	@media @tablet{
		padding-top: 120px;
	}
	.text-align();
	.home__header{
		color: @textMainColor;
		font: bold 42px/48px 'Titillium Web', arial, sans-serif;
		margin-bottom: 50px;
		@media @tabletLarge{
			font: bold 38px/42px 'Titillium Web', arial, sans-serif;
		}
		@media @tablet {
			font: bold 34px/40px 'Titillium Web', arial, sans-serif;
		}

	}
	.home__button{
		background-color: #eb7d4b;
		padding: 25px 80px;
		margin-bottom: 140px;
		color: @textMainColor;
		font: 18px/26px 'Titillium Web', arial, sans-serif;
		text-transform: uppercase;
		cursor: pointer;
		display: inline-block;
		border-radius: 4px;
		box-shadow: inset 0px -4px rgba(0,0,0,0.15);
		@media @tabletLarge{
			margin-bottom: 100px;
			padding: 20px 50px;
		}
		@media @tablet {
			padding: 15px 40px;
			margin-bottom: 90px;
		}
	}
}

									/*Services Block*/	
#services{
	background-color: #17c2a4;
	.paddingSection();
	.text-align();
	color: @textMainColor;
	.title{
		.titles();
		&:after{
			.titleUnderline();
		} 
	}
	.descr{
		.descrs();
	}
	.services__wrap{
		.s__item{
			margin-right: @paddingContainerMarginItems;
			.left();
				width: @wrapped4ItemsWidth;
				padding: 0 30px;
				@media @tabletLarge{
					padding: 0 15px;	
				}
				@media @tablet {
					padding: 0 10px
				}
			&:last-child{
				margin-right: 0;	
			}
			img{
				@media @tabletLarge{
				
				}
			}
			&__title{
				font: 18px/18px 'Titillium Web', arial, sans-serif;
				text-transform: uppercase;
				margin-top: 60px;
				@media @tablet{
					font: 16px/16px 'Titillium Web', arial, sans-serif;
				}
			}
			&__descr{
				margin-top: 25px;
				font: 300 16px/24px 'Titillium Web', arial, sans-serif;
				@media @tabletLarge{
					font: 300 15px/22px 'Titillium Web', arial, sans-serif;
				}
				@media @tablet{
					font: 300 14px/20px 'Titillium Web', arial, sans-serif;
				}
			}
		}

	}
}

/*Team Block*/	
#team{
	background-color: #e7f1f8;
	.paddingSection();
	.text-align();
	.title{
		.titles();
		&:after{
			.titleUnderline();
		} 
	}
	.descr{
		.descrs();
	}
	.team__wrap{
		.t__item{
			margin-right: @paddingContainerMarginItems;
			.left();
			width: @wrapped4ItemsWidth;
			padding: 0 30px;
			@media @tabletLarge{
				padding: 0 15px;	
			}
			@media @tablet {
				padding: 0 10px
			}

			&:last-child{
				margin-right: 0;	
			}
			&__pic{
				margin: 0 auto;
				background: #878787; 
				width: 180px;
				height:180px; // adjust to media size
				border-radius: 50%;
				overflow: hidden;
				@media @tabletLarge{
					width: 160px;
					height:160px;	
				}
				@media @tablet{
					width: 140px;
					height:140px;
				}
				img{
					width:100%;
					height:100%;

				}
			}
			&__title{
				font: 700 18px/18px 'Titillium Web', arial, sans-serif;
				text-transform: uppercase;
				margin-top: 60px;
				@media @tablet{
					font: 700 16px/16px 'Titillium Web', arial, sans-serif;
				}
			}
			&__pos{
				margin-top: 15px;
				color: #30bae7;
				font: 400 16px/16px 'Titillium Web', arial, sans-serif;
				@media @tablet{
					font: 400 14px/14px 'Titillium Web', arial, sans-serif;	
				}
			}
			&__descr{
				margin-top: 20px;
				font: 300 16px/24px 'Titillium Web', arial, sans-serif;
				@media @tabletLarge{
					font: 300 15px/22px 'Titillium Web', arial, sans-serif;
				}
				@media @tablet{
					font: 300 14px/20px 'Titillium Web', arial, sans-serif;
				}
			}
			&__social{
				margin-top: 25px;
				@media @tablet{
					margin-top: 15px;
				}
				a{
					display: inline-block;
					width: 40px;
					height: 40px;
					background: #bdd1df url(../images/social-icon.png);
					border-radius: 50%;
					margin-right:3px;
					@media @tabletLarge{
						width: 30px;    // think how to change with position on media!!!
						height: 30px;
					}
					&:last-child{
						margin-right:0;
					}
					&:hover{
						background-color: #30bae7;
					}
				}
				.team-face{
					background-position:0 0; 
				}
				.team-twit{
					background-position: -40px 0;
				}
				.team-linked{
					background-position: -80px 0;
				}
				.team-mail{
					background-position: -120px 0;
				}
			}
		}

	}
}

/*Skills Block*/

#skills{
	background-color: #fff;
	.paddingSection();
	.text-align();
	.title{
		.titles();
		&:after{
			.titleUnderline();
		} 
	}
	.descr{
		.descrs();
	}
	.skills__wrap{
		.sk__item{
			outline: 1px solid red;
			margin-right: @paddingContainerMarginItems;
			.left();
				width: @wrapped4ItemsWidth;
				padding: 0 30px;
			&:last-child{
				margin-right: 0;	
			}
			&__title{
				font: 700 18px/18px 'Titillium Web', arial, sans-serif;
				text-transform: uppercase;
				margin-top: 60px;
				@media @tablet{
					font: 700 16px/16px 'Titillium Web', arial, sans-serif;
				}
			}			
		}	
	}

}

/*Portfolio block*/

#portfolio{
	background-color: #fd9;
	.paddingSection();
	.text-align();
	.title{
		.titles();
		&:after{
			.titleUnderline();
		} 
	}
	.descr{
		.descrs();
		margin-bottom: 40px;
	}	
	.portfolio__nav{
		display: inline-block; // think how to center with nav remaining block;
		margin: 0 auto 70px; // center the navigation
		li{
			.left();			
			margin-right:10px;
			&:last-child{
				margin-right:0;
			}
			a{
				display: block;
				background-color: rgba(0,0,0,0.08);
				padding: 5px 10px;
				font: 16px/18px 'Titillium Web', arial, sans-serif;
				color: #000;
				text-transform: uppercase;
				border-radius: 4px;
				@media @tablet{
					font: 14px/14px 'Titillium Web', arial, sans-serif;
					padding: 4px 8px;
			  }
				&:hover{
				background-color: #fff;
				}
			}	
		}
	}
	.portfolio__wrap{
		.p__item{
			.left();
			margin-bottom: 60px;			
			width: @wrapped2ItemsWidth;
			img{
				width:100%;
			}
			a:hover{
				opacity:0.6;
			}
			&:nth-child(odd){
				margin-right: @paddingContainerMarginItems;
			}
			&__title{
				margin-top: 30px;
				font: 18px/18px 'Titillium Web', arial, sans-serif;
				@media @tablet{
					font: 16px/16px 'Titillium Web', arial, sans-serif;
				}
			}
		}
	}
	.portfolio__button{
		background-color: #17c2a4;
		padding: 25px 80px;
		color: #fd9;
		font: 18px/26px 'Titillium Web', arial, sans-serif;
		text-transform: uppercase;
		cursor: pointer;
		display: inline-block;
		border-radius: 4px;
		box-shadow: inset 0px -4px rgba(0,0,0,0.15);
		@media @tabletLarge{
			padding: 20px 50px;
		}
		@media @tablet {
			padding: 15px 40px;
		}

	}
}	

/*About block*/
#about{
	background-color: #d74680;
	color:@textMainColor;
	.paddingSection();
	.text-align();
	.title{
		.titles();
		&:after{
			.titleUnderline();
		} 
	}
	.descr{
		.descrs();
	}	
	.about__wrap{
		.a__item{
			.left();		
			width: @wrapped2ItemsWidth;
			&:nth-child(odd){
				margin-right: @paddingContainerMarginItems;
			}
			&:nth-child(1),&:nth-child(2){
				margin-bottom: 150px;
			}
			&__img{
				float:left;
				height: 100px;
				width: 100px;
				border-radius: 50%;
				background: #878787;
				overflow:hidden;
				@media @tabletLarge{
					width:90px;
					height:90px;
				}
				img{				
					height:100%;
					width:100%;
					line-height:100px; // adjust to media
					@media @tabletLarge{
						line-height:90px
					}
				}
			}
			&__text{
				padding-left: 150px;
				text-align: left;
				@media @tabletLarge{
					padding-left: 120px;
				}
				p{
					font: italic 21px/31px 'Titillium Web', arial, sans-serif;
					margin-bottom: 10px;
					@media @tabletLarge{
						font: italic 18px/25px 'Titillium Web', arial, sans-serif;
					}
					@media @tablet{
						font: italic 15px/20px 'Titillium Web', arial, sans-serif;
						margin-bottom: 5px;
					}
				}
				.person{
					text-transform: uppercase;
					color: #fff;
					font: 400 24px/26px 'Titillium Web', arial, sans-serif;
					@media @tabletLarge{
						font: 400 20px/22px 'Titillium Web', arial, sans-serif;
					}
					@media @tablet{
						font: 400 18px/20px 'Titillium Web', arial, sans-serif;
					}
				}
				.pos{
					color: #fd9;
					font: 400 18px/26px 'Titillium Web', arial, sans-serif;
					@media @tabletLarge{
						font: 400 16px/18px 'Titillium Web', arial, sans-serif;
					}
					@media @tablet{
						font: 400 14px/16px 'Titillium Web', arial, sans-serif;
					}
				}
			}
		}
	}
}	

			/*Contacts block*/
#contacts{
	background-color: #3c5499;
	color:@textMainColor;
	.paddingSection();
	.text-align();
	.title{
		.titles();
		&:after{
			.titleUnderline();
		} 
	}
	.descr{
		.descrs();
	}	
	.contacts__button{
		border:none;
		background-color: #30bae7;
		padding: 25px 80px;
		margin-top: 60px;
		color: #fff;
		font: 18px/26px 'Titillium Web', arial, sans-serif;
		text-transform: uppercase;
		cursor: pointer;
		display: inline-block;
		border-radius: 4px;
		box-shadow: inset 0px -4px rgba(0,0,0,0.15);
		@media @tabletLarge{
			padding: 20px 50px;
		}
		@media @tablet {
			padding: 15px 40px;
		}
	}	
	.inputsInfo,.inputsMessage{
		width: @inputsWidth;
		margin: 0 auto;
	}
	.inputsInfo{
		margin-bottom: 25px;
		input{
			float:left;
			width:48%;
			height:60px;
			margin-right: 4%;
			padding:20px;
			border: none;
			background-color: #273a71;
			border-radius: 4px;
			color: @textMainColor;
			&:nth-child(2){
				margin-right: 0;
			}
			&[placeholder]{
				font: 400 18px 'Titillium Web', arial, sans-serif;	
			}
		}
	}
	.inputsMessage{	
		textarea{
			background-color: #273a71;
			width:100%;
			height:200px;
			padding:20px;
			border:none;
			border-radius: 4px;
			color:@textMainColor;
			&[placeholder]{
				font: 400 18px/18px 'Titillium Web', arial, sans-serif;	
			}
		}
	}	
}	

								/*Footer*/
#footer{
	padding:40px;
	background-color: #c7d6d6;
	text-align: center;
	a{
		margin-right:60px;
		color: #273a71;
		font: 600 24px/30px 'Titillium Web', arial, sans-serif;
		
		&:hover{
			color: #30bae9;
		}
		&:last-child{
			margin-right: 0;
		}
	}
}




